<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Jeff Carlin">

  
  
  
  
    
  
  <meta name="description" content="In my previous post I discussed our project to find some of the most distant stars in the outskirts of our Milky Way galaxy. (The illustration above shows the fields on the sky that we have observed so far as part of our survey.) In this post, I&rsquo;ll explain more about why we want to find these distant Milky Way halo stars.
Mass of the Milky Way We don&rsquo;t even know the mass of our Galaxy better than about a factor of two.">

  
  <link rel="alternate" hreflang="en-us" href="http://jeffcarlin.github.io/post/dist_rrl_science/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="http://jeffcarlin.github.io/index.xml" type="application/rss+xml" title="Jeff Carlin">
  <link rel="feed" href="http://jeffcarlin.github.io/index.xml" type="application/rss+xml" title="Jeff Carlin">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://jeffcarlin.github.io/post/dist_rrl_science/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@JeffCarlinastro">
  <meta property="twitter:creator" content="@JeffCarlinastro">
  
  <meta property="og:site_name" content="Jeff Carlin">
  <meta property="og:url" content="http://jeffcarlin.github.io/post/dist_rrl_science/">
  <meta property="og:title" content="What do we learn by studying the outer Milky Way halo? | Jeff Carlin">
  <meta property="og:description" content="In my previous post I discussed our project to find some of the most distant stars in the outskirts of our Milky Way galaxy. (The illustration above shows the fields on the sky that we have observed so far as part of our survey.) In this post, I&rsquo;ll explain more about why we want to find these distant Milky Way halo stars.
Mass of the Milky Way We don&rsquo;t even know the mass of our Galaxy better than about a factor of two."><meta property="og:image" content="http://jeffcarlin.github.io/img/ravsdec_log_new.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-14T12:34:07-07:00">
  
  <meta property="article:modified_time" content="2018-11-14T12:34:07-07:00">
  

  

  

  <title>What do we learn by studying the outer Milky Way halo? | Jeff Carlin</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jeff Carlin</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/ravsdec_log_new.png" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">What do we learn by studying the outer Milky Way halo?</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jeff Carlin">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-14 12:34:07 -0700 MST" itemprop="datePublished">
    <time datetime="2018-11-14 12:34:07 -0700 MST" itemprop="dateModified">
      Nov 14, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jeff Carlin">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=What%20do%20we%20learn%20by%20studying%20the%20outer%20Milky%20Way%20halo%3f&amp;url=http%3a%2f%2fjeffcarlin.github.io%2fpost%2fdist_rrl_science%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fjeffcarlin.github.io%2fpost%2fdist_rrl_science%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fjeffcarlin.github.io%2fpost%2fdist_rrl_science%2f&amp;title=What%20do%20we%20learn%20by%20studying%20the%20outer%20Milky%20Way%20halo%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fjeffcarlin.github.io%2fpost%2fdist_rrl_science%2f&amp;title=What%20do%20we%20learn%20by%20studying%20the%20outer%20Milky%20Way%20halo%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=What%20do%20we%20learn%20by%20studying%20the%20outer%20Milky%20Way%20halo%3f&amp;body=http%3a%2f%2fjeffcarlin.github.io%2fpost%2fdist_rrl_science%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><em>In <a href="http://jeffcarlin.github.io/post/dist_rrl/" target="_blank">my previous post</a> I discussed our project to find some of the most distant stars in the outskirts of our Milky Way galaxy. (The illustration above shows the fields on the sky that we have observed so far as part of our survey.) In this post, I&rsquo;ll explain more about <em>why</em> we want to find these distant Milky Way halo stars.</em></p>

<h3 id="mass-of-the-milky-way">Mass of the Milky Way</h3>

<p><em>We don&rsquo;t even know the mass of our Galaxy better than about a factor of two.</em> That&rsquo;s like if someone asked me how much I weigh, and I said &ldquo;Oh, somewhere between 125 and 250 pounds.&rdquo; (That&rsquo;s about 57-113 kilograms, for those of you not used to pounds, or about 9-18 stone, if you prefer.) That&rsquo;s a true statement, but not very informative. We live inside the Milky Way, so it&rsquo;s hard to get an idea of the entire Galaxy from our perspective. It&rsquo;s like if you were in downtown Chicago, and you and your friends went to the observation deck of your favorite skyscraper. Do you think that by looking out over the city, you could guess how big it is and how many people live there? Sure, you could each come up with a reasonable guess, but maybe at best within a factor of two (for example, ranging between about 4.5 million to 18 million, or a factor of 2 in either direction from the Chicago metro area&rsquo;s population of roughly 9 million). Seems like a pretty uncertain guess, right? Well, that&rsquo;s how well we know the total mass of our Milky Way galaxy.</p>

<figure>

<img src="/img/eadie_juric2018_MW_mass_profile.png" alt="Various estimates of the mass of the Milky Way. A given study can only estimate the mass that is contained within the distance of the tracers used, so the plot above shows the mass within each radius in the Milky Way. The vertical axis is mass in units of $10^\{12}$ (trillions!) of _Solar masses_ (the mass of the Sun, a typical star). You can see that at $R =100$ kpc (_kiloparsecs_, where 100 kpc is a distance of about 325,000 light years), the estimates for our Galaxy&#39;s mass range from less than half a trillion Solar masses to as much as 1.5 trillion. This highlights just how difficult it is to measure our Galaxy&#39;s mass. (Image from [this recent paper by Eadie &amp; Jurić (2018)](https://arxiv.org/abs/1810.10036); their best estimates for the mass are shown as shaded gray regions.)" width="80%" />



<figcaption data-pre="Figure " data-post=":" >
  <p>
    Various estimates of the mass of the Milky Way. A given study can only estimate the mass that is contained within the distance of the tracers used, so the plot above shows the mass within each radius in the Milky Way. The vertical axis is mass in units of $10^{12}$ (trillions!) of <em>Solar masses</em> (the mass of the Sun, a typical star). You can see that at $R =100$ kpc (<em>kiloparsecs</em>, where 100 kpc is a distance of about 325,000 light years), the estimates for our Galaxy&rsquo;s mass range from less than half a trillion Solar masses to as much as 1.5 trillion. This highlights just how difficult it is to measure our Galaxy&rsquo;s mass. (Image from <a href="https://arxiv.org/abs/1810.10036" target="_blank">this recent paper by Eadie &amp; Jurić (2018)</a>; their best estimates for the mass are shown as shaded gray regions.)
    
    
    
  </p> 
</figcaption>

</figure>

<p>Fine, but why does it matter whether we know our Galaxy&rsquo;s mass or not? First off, <em>because we live inside of it, the Milky Way is the best-studied galaxy in the Universe.</em> Because of this, we use it as a benchmark to understand other galaxies and the results of computer simulations of galaxy formation and evolution. To know which simulated galaxies to compare to, we need to know how much &ldquo;stuff&rdquo; (gas, stars, and dark matter &ndash; more on that soon) our Galaxy contains.</p>

<p>At least half the mass of the Milky Way is in the form of <em>dark matter</em>. What is dark matter? Well, we don&rsquo;t know for sure, but we <em>do</em> know that it&rsquo;s there. It was first definitively shown to exist in the mid-1970s by <a href="https://en.wikipedia.org/wiki/Vera_Rubin" target="_blank">Vera Rubin</a>, who measured the speed at which stars in the outer parts of nearby galaxies are rotating. The orbit of an object is determined by the amount of mass contained inside its orbit (for example, the Earth&rsquo;s orbit is mostly due to the Sun&rsquo;s gravitational influence, since the Sun makes up most of the mass in the Solar system). But when Rubin compared the rotation speeds she was measuring to what was expected due to the mass we can see (gas, dust, and stars) in the galaxies she studied, she found that all of the galaxies were rotating faster than the visible matter could account for. This means that to account for the galaxies&rsquo; faster rotation, there must be some other mass present that we can&rsquo;t directly see &ndash; this unseen mass is what we call &ldquo;dark matter.&rdquo; It turns out that <em>dark matter makes up the majority of the mass in many (or perhaps most) galaxies</em>. There is a lot of other evidence for the existence of dark matter, and a lot of ongoing study to determine what it is made up of.</p>

<p>The reason dark matter is relevant to the discussion at hand is because it makes up most of our Galaxy&rsquo;s mass in the outer regions. Only 1% of the Milky Way&rsquo;s stars are in the halo, with most of them concentrated in the pancake-like disk of our Galaxy. Thus one of the ways to understand our Galaxy&rsquo;s size, mass, and shape is to use the few stars that <em>are</em> present to study its outer parts.</p>

<figure>

<img src="/img/mwdwarfs_map.jpg" width="80%" />


</figure>

<h3 id="remnants-of-destroyed-dwarf-galaxies">Remnants of destroyed dwarf galaxies</h3>

<p>When large galaxies like the Milky Way form, there are also smaller &ldquo;dwarf galaxies&rdquo; that form with them, and continue to orbit around their larger host galaxy. The image above shows an illustration of the dwarf companions of the Milky Way that were known as of about 10 years ago. We have since found many more. Dwarf galaxies are of particular interest because they have few stars, with the vast majority of their mass made up by dark matter. The number and properties of dwarf galaxies that form around each larger galaxy help us to decide between models of galaxy formation, and in particular between predictions of the properties of dark matter that makes up most of the mass. However, the dwarf galaxies that we see today don&rsquo;t represent <em>all</em> of the dwarfs that the Milky Way has hosted. When these tiny galaxies approach the inner parts of their host galaxy, the stronger gravitational forces they encounter pull them apart. This is illustrated in the video shown below (from Kathryn Johnston and James Bullock), which is a computer simulation of what happens to dwarf galaxies (the colored points) as they orbit in a Milky Way-like galaxy&rsquo;s dark matter halo. You can see that many of them are shredded apart, and their stars become part of an overall &ldquo;halo&rdquo; of stars.</p>






  

<video autoplay loop >
  <source src="/img/timesequence1e2.mp4" type="video/mp4">
</video>

<h3 id="shape-density-profile-of-the-halo">Shape, density profile of the halo</h3>

<p>In fact, it is thought that most of the stars in the Milky Way halo came from destroyed dwarf galaxies, and that the outermost portions of the halo are entirely made up of recently ingested dwarf galaxies. This means that by mapping the outer halo, we can infer something about the history of our galaxy. The number and properties of dwarf galaxies that have been swallowed can affect the shape of the halo (for example, if all the dwarf galaxies were concentrated to one side, the halo may look oblong). Also, the number of stars seen in the outer regions may tell us how many dwarfs fell in, and how large they were. In this way we can piece together how many dwarf galaxies were originally hosted by the Milky Way.</p>

<h3 id="tracers-of-mass">Tracers of mass</h3>

<p>Finally, as mentioned when we discussed dark matter, the motions of stars are determined by the amount of mass inside their orbit. So if we are able to measure the orbits of stars (or even of dwarf galaxies) in the Milky Way, we can use them as &ldquo;tracers&rdquo; to tell us how much mass is contained inside their location in our Galaxy. In the outermost Milky Way, there are very few stars, so in order to really pin down the total mass within, say, 600,000 light years, we need to find as many possible tracers as we can. This is our goal with the RR Lyrae stars &ndash; we want to find them, then measure their motions through space, so that we can use them to determine the mass of our Galaxy. Right now, the only means we have of tracing the Galaxy&rsquo;s mass in the outer parts is dwarf galaxies and star clusters, of which there are very few. <em>This is why we need lots of RR Lyrae stars &ndash; we don&rsquo;t have many tracers in the outer regions, and they&rsquo;re not spread out over the sky.</em> As mentioned in my previous post, we&rsquo;ll eventually find a lot of these variable stars in the outer Milky Way via LSST, but that&rsquo;s no reason not to look for them now! With a group of collaborators, I am doing just that &ndash; the map at the top of this post shows the regions of sky we have searched thus far. It&rsquo;s painstaking work, but slowly we&rsquo;re building up a sample of RR Lyrae variables in the outer Galaxy with which we can probe the mass and history of the build-up of our Galaxy.</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fas fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

